ManifestFileVersion: 0
CRC: 3703774558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 178720ece40f5481a0a1888260d0782b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83fe9f7f50309ac3493c0c78babc56b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Hammer.prefab
Dependencies: []
